<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>To My Birthday Girl</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">

    <!-- Google Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Dancing+Script' rel='stylesheet' type='text/css'>

    <!-- Custom Styles -->
    <style>
        body {
            background-color: #f4c4ff;
            font-family: 'Dancing Script', cursive;
        }

        .wrapper {
            max-width: 900px;
            margin: 0 auto;
            padding: 8px;
            background-color: #957dad;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            margin-top: 15px;
        }

        .letter {
            background-color: #fef0f4;
            padding: 20px;
            border-radius: 10px;
            margin-top: 15px;
        }

        .address {
            font-size: 1.5em;
            font-weight: bold;
            color: #7d54ae;
        }

        .body {
            font-size: 1.2em;
            color: #3f0e4e;
            line-height: 1.6;
        }

        .cursive {
            font-family: 'Dancing Script', cursive;
        }

        .writer {
            font-size: 1.5em;
            font-family: 'Dancing Script', cursive;
            margin-top: 20px;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="wrapper">
            <div class="letter-wrapper">
                <div class="clearfix"></div>
            </div>
            <div class="letter">
                <p class="cursive address">To My Jigri From Your Jigar Ka Tukda (If you remember),</p>
                <p class="body">
                    As I sit down to write, my heart overflows with gratitude. Through life's twists and turns, you've been my constant, a source of strength and light. Life isn't always smooth, but facing challenges with you by my side grounds me in uncertainty and lifts me in joy.
                </p>
                <p class="body">
                    I've longed for a connection with mutual growth, abundant laughter, and love as our guide. Then, you entered my life – the embodiment of the friend I'd hoped for. It's like the universe heard my silent wishes and led me straight to you. This letter may not capture all my emotions, but each word reflects the genuine affection and appreciation I hold for you. You're my confidant, partner in crime, my soul sister, and the one who turns ordinary moments into extraordinary memories.
                </p>
                <p class="body">
                    Here's to us – to echoing laughter, tears washing away sorrows, and the adventures that await. I anticipate many more years of growing, laughing, and creating beautiful memories together. Thank you for being the wonderful person you are and for being a cherished part of my life.
                </p>

                <p class="body">
                    I found myself struggling to put into words the depth of warmth and affection I feel for you, but I wanted to express it with a small gesture. So, on your 22nd birthday, I'm presenting you with this gift, my sincere wish is that this cozy gift wraps you in comfort and brings a sense of warmth to your heart, much like the warmth you've brought into my life. 
                </p>
                <p class="writer cursive">Happiest Birthday To You!!!</p>
                <p class="writer cursive">Only love,<br> Anuu..
                </p>
            </div>
        </div>
    </div>

    <!-- Bootstrap JS and jQuery -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
</body>

</html>
